# CodGen

./: .gitignore  .gitlab-ci.yml  pom.xml
.circleci/: config.yml
data/: APP.properties  DB_CONFIG.properties  SAVED_PATHS.properties
src/main/java/codgen/: ApplicationLoader.java  PROP.java
src/main/java/codgen/codegenerator/: AnnotationsUtils.java  ClassNameGenerator.java  CommonUtils.java  LibraryClasses.java  ProgramGenerator.java
src/main/java/codgen/codegenerator/database/connection/: DatabaseConnection.java  DatabaseStatement.java  ResultSetHolder.java
src/main/java/codgen/codegenerator/database/query/: TableColumn.java  TableInformationFetcher.java
src/main/java/codgen/codegenerator/exception/: FileException.java
src/main/java/codgen/codegenerator/programs/: MethodGenerators.java
src/main/java/codgen/codegenerator/programs/api/: ApiClassGenerator.java  DAOClassGenerator.java  DefClassGenerator.java  GetDataGenerator.java  RestAPIGenerator.java
src/main/java/codgen/control/: DatabaseConfigControl.java  DefClassGenerateControl.java  HomeControl.java  RestApiGenerateControl.java  RestApiGeneratedCodeControl.java
src/main/java/codgen/control/interfaces/: ParentControl.java
src/main/java/codgen/view/: DataBaseConfigWindow.java  DefClassGenerateWindow.java  HomeWindow.java  RestApiGenerateWindow.java  RestApiGeneratedCodeWindow.java
src/main/java/codgen/view/interfaces/: ParentWindow.java
src/main/resources/: APP.properties
src/test/java/codegenerator/test/: Test.java
